<!DOCTYPE html>
<html>
    <head>
        <title>About us</title>
        <link rel="stylesheet" href="css/style.css">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&family=Nunito&display=swap" rel="stylesheet">

    </head>
    <body>
        <div class="sticky-header">
        <header id="main-header">
            <div class="container">
                <h1> 👄👄 LIPGLOSS CENTRE 👄👄</h1>
                <p>Shine Bright,Gloss Right👄</p>
            </div>

        </header>
             <div class="theme-switch">
  <input type="checkbox" id="theme-toggle" />
  <label for="theme-toggle" class="switch">
    <span class="slider"></span>
  </label>
</div>
        <nav id="navbar">
            <div class="container">
              <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="about.html">About us</a></li>

                <li>
                    <a href="cart.html" id="cart-icon">🛒 Cart
                        <span id="cart-count">0</span>
                    </a>
                </li>
              </ul>
            </div>
            
        </nav>
    
        <header id="about-header">
            <h1>About us</h1>
        </header>
        <main class="about-container">
            <section class="about-story">
                <h2>Our Story</h2>
                <p>
                    Welcome to <strong>LipGloss Centre</strong>👄👄, A brand born out of love for beauty, self-expression,
                    and confidence. We believe that every swipe of gloss is more than just shine, 
                    it's a statement of who you are.
                </p>
                <p>
                    Our mission is simple:
                    to bring you high-quality,affordable lip products that keep your lips soft, glossy and irresistble , while
                    letting your beauty shine through.
                </p>
            </section>
            <section class="about-why">
                <h2>Why Choose Us?</h2>
                <ul>
                    <li>💖Non-sticky, long-lasting gloss.</li>
                    <li>💛Safe ingredients, gentle on lips.</li>
                    <li>🤩Affordable luxury - beauty on a budget 😎.</li>
                    <li>🚚 Fast delivery across Kenya.</li>
                </ul>
            </section>
            <section class="about-founder">
                <h2>Meet the amazing founder 👑</h2>
                <img src="images/IMG_20240630_144655_502.jpg" alt="founder img" class="founder-img">
                <p>Hi, i'm <strong>Joyce</strong> the face behind this amazing shop. As a beauty lover,
                I wanted to ensure you get lip products that are not only stunning but also practical
            and safe for everyday use. Thank you for being part of this journey!</p>
            </section>
        </main>

       
         <footer id="main-footer">
  <div class="footer-container">
    

    <div class="footer-contact">
      <h3>Contact Us</h3>
      <p>📞 0794 314 321</p>
      <p>📧 joycemutati023@gmail.com</p>
      <p>📍 Thika, Kenya</p>
    </div>

    <div class="footer-hours">
      <h3>Opening Hours</h3>
      <p>Mon – Fri: 9:00 AM – 6:00 PM</p>
      <p>Sat: 10:00 AM – 4:00 PM</p>
      <p>Sun: Closed</p>
    </div>
  </div>

  <div class="footer-bottom">
    <p>&copy; 2025 Joyce Mutati | All Rights Reserved</p>
  </div>
</footer>
        <script src="script.js"></script>
    </body>
</html>